
Clover EFI installer log - Mon Dec 30 17:07:36 PST 2019
Installer version: v2.5k r5102 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *4.0 TB     disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                  Apple_HFS WD-4TB-RED1             4.0 TB     disk0s2

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *4.0 TB     disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                  Apple_HFS WD-4TB-RED2             4.0 TB     disk1s2

/dev/disk2 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *4.0 TB     disk2
   1:                        EFI EFI                     209.7 MB   disk2s1
   2:                  Apple_HFS Data4TB                 4.0 TB     disk2s2

/dev/disk3 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *4.0 TB     disk3
   1:                        EFI EFI                     209.7 MB   disk3s1
   2:                  Apple_HFS TM4TB                   4.0 TB     disk3s2

/dev/disk4 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *240.1 GB   disk4
   1:                        EFI EFI                     209.7 MB   disk4s1
   2:                 Apple_APFS Container disk5         239.8 GB   disk4s2

/dev/disk5 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +239.8 GB   disk5
                                 Physical Store disk4s2
   1:                APFS Volume Catalina                10.8 GB    disk5s1
   2:                APFS Volume Preboot                 82.1 MB    disk5s2
   3:                APFS Volume Recovery                528.5 MB   disk5s3
   4:                APFS Volume VM                      3.2 GB     disk5s4
   5:                APFS Volume Catalina - Data         3.9 GB     disk5s5

/dev/disk6 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *16.0 GB    disk6
   1:                        EFI EFI                     209.7 MB   disk6s1
   2:                  Apple_HFS Install macOS Catalina  15.7 GB    disk6s2

Target volume /Volumes/Catalina on disk5 is APFS on physical store disk4s2
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /
Removing UEFI/HFSPlus.efi because VBoxHfs.efi is installed!

Using default theme 'random'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
